project.prefix=EMP
project.suffix=647

spring.profiles.active=prod

logging.level.org.springframework=DEBUG
logging.pattern.dateformat=dd/MM HH:mm
logging.file.name=spring_lbd_log
logging.level.org.springframework.boot.autoconfigure=DEBUG

management.endpoints.web.exposure.include=*